* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    color:rgb(3, 39, 18);
    font-family: Helvetica, Arial, sans-serif;
  }

  
  /* HEADER / NAV BAR STYLES START */
  
  header {
    padding: 40px 35px;
    background-color:rgb(3, 39, 18);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    }
  
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: whitesmoke;
    margin: 0;
    display: inline;
  }
  
  header a {
    text-decoration: none;
    color:whitesmoke;
  }
  
  header nav {
    margin: 7px 0;
    float: right;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li {
    display: inline;
  }
  
  header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
    color: whitesmoke;
  }
  
  header nav ul li a:hover {
    background: rgb(100, 182, 120);
    color: rgb(127, 110, 151);
    border-radius: 5px;
    text-shadow: none;
    border-width: 10px;
  }
  
  /* HEADER / NAVBAR STYLES END */

  
   /* START CONTACT STYLES */
   .contact {
    background: rgb(3, 39, 18);
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .contact h4 {
    color: whitesmoke;
    font-size: 30px;
    margin: 0;
  }
  
  .contact p {
    line-height: 1.5;
    text-align: center;
    color: whitesmoke;
    font: bold;
  }
  
  .contact a  {
    color: whitesmoke;
    font: bold;
  }

  .contact  a:hover {
    background-color: rgb(127, 110, 151);
  color: rgb(3, 39, 18);
    border-radius: 10px;
    text-shadow: none;
    padding: 5px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }



  .contact br {
    color:whitesmoke ;
    font: bold;
  }

  .contact,
  #brand {
    font: bold;
    color:whitesmoke;
  }

   /* END CONTACT STYLES */

 /* HERO STYLES START */
 .hero {
    background-image: url('../images/trialcandles.jpg');
    background-size:cover !important;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    background-position: center;
    overflow: hidden;
    padding: 40px 15px;
   margin-bottom: 200px;
   height: 700px;
   width: 2200px;
   background-repeat: no-repeat;
   background-color: rgb(34,29,41);
    
  }
  
  .hero-cta {
    width: 50%;
    text-align: left;
    margin: 3.5%;
    font-size: 8px;
    font-family: revert;
    line-height: 15.0;
  } 
  
  /* .hero-cta h2 {
    font-style: italic;
    font-size: 25px;
    color: #fce138;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  /* HERO STYLES END */

/* SECTION TITLE STYLES START */
.section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: whitesmoke;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    
  }
  
  .primary-border {
    border-color: whitesmoke;
  }
  
  .secondary-border {
    border-color: whitesmoke;
  }
  /* SECTION TITLE STYLES END */

 /* Our Story STYLES */
 
  .intro {
    background-color: rgb(14, 11, 19);
    margin-top: -200px;
    color: whitesmoke;
  }


 .intro p {
    line-height: 1.7;
    color: whitesmoke;
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
  }
  /* Our Story STYLES END */


  /* MY INVENTORY STYLES START */
  .cards { 
    background: rgb(3, 39, 18);
    color: whitesmoke;
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  margin: auto;
  text-align: center;
  font-family: arial;
  outline: 5px solid rgb(127,110,151);
}

.OB1 {
  position: center 10px;
}

#OB,
#Vanilla,
#oak {
  padding: 80px;
  box-sizing: border-box;
  background-color: rgb(199, 212, 194);
  position: relative;
  width: 350px;
  height: 530px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 16px 30px;
  margin: 10px;
  color: white;
  background-color: rgb(127, 110, 151);
  text-align: center;
  cursor: pointer;
  width: 70%;
  font-size: 14px;
  border-radius: 15px;
  cursor: pointer;
  /* transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); */
}

.card button:hover {
  /* opacity: 0.7; */
  background-color: rgb(34,29,41);
  color: white;
}

#img1,
#img2,
#img3 {
  margin-bottom: 50px;
  border-radius: 8px;
}

#ob_title,
#vani_title,
#oak_title {
  margin-top: -35px;
}

.cart_btn {
  margin-bottom: 10px;
}

  /* MY INVENTORY STYLES END */





























/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    /* MEDIA QUERY FOR BACKGROUND IMAGE  */
    .hero {
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover !important;
      overflow: hidden;
      background-image: url("../images/trialcandles.jpg");
    }

    /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
    #Payment {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .card h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .card-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .card-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .card-text {
      flex: 100%;  
    }
  
    #Payment-bio h3, #Payment-bio h4 {
      display: block;
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
    /* MEDIA QUERY FOR BACKGROUND IMAGE  */
    .hero {
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover !important;
      overflow: hidden;
      background-image: url("../images/trialcandles.jpg");
    }
  
    /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    #payment {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }

  /* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* MEDIA QUERY FOR BACKGROUND IMAGE 
@media (max-width: 480px) {
  #picblock {
    background-image: url(trailcandles.jpg);
    background-repeat: no-repeat;
    background-size: contain ;
  }
}
@media (min-width: 481px) {
  #picblock {
    background-image: url(trailcandles.jpg);
    background-repeat: no-repeat;
    background-size: contain ;
  }
} */

